[loggers]
keys=root,api,routers,database,utils

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_api]
level=INFO
handlers=detailedConsoleHandler
qualname=api
propagate=0

[logger_routers]
level=INFO
handlers=detailedConsoleHandler
qualname=routers
propagate=0

[logger_database]
level=INFO
handlers=detailedConsoleHandler
qualname=database
propagate=0

[logger_utils]
level=INFO
handlers=detailedConsoleHandler
qualname=utils
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=INFO
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d